pipeline {
  agent {
    docker {
      image '51.250.102.132:8086/jenkins-agent'
      args '-u root -v /var/run/docker.sock:/var/run/docker.sock'
      registryCredentialsId '62466ee9-e5fd-4586-9bfd-1dd477c36c3a'
      registryUrl "http://51.250.102.132:8086"
    }
  }

  stages {
      stage ('Copy source') {
        steps {
          git 'https://github.com/aps2110/lesson11.git'
          sh 'ssh-keyscan -H 51.250.20.145  >> ~/.ssh/known_hosts'
        }
      }
      stage ('Build war') {
        steps {
          sh 'mvn package'
        }
      }
      stage ('Make docker image') {
        steps {
          sh 'docker build -t boxfuse:latest .'
          sh 'docker tag boxfuse:latest 51.250.102.132:8086/boxfuse:latest && docker push 51.250.102.132:8086/boxfuse:latest'
        }
      }
      stage ('Run docker on prod') {
        steps {
          sh 'ssh-keyscan -H 51.250.103.162  >> ~/.ssh/known_hosts'
          sh '''ssh root@51.250.103.162 << EOF
	sudo docker pull 51.250.102.132:8086/boxfuse:latest
        	cd /opt/docker-compose
    sudo docker-compose up -d
EOF'''
        }
      }
  }
}