pipeline {
  agent {
    docker {
      image '84.201.137.61:8086/jenkins-agent'
      args '-u root -v /var/run/docker.sock:/var/run/docker.sock'
    }
  }

  stages {
      stage ('Copy source') {
        steps {
          git 'https://github.com/aps2110/lesson11.git'
        }
      }
      stage ('Build war') {
        steps {
          sh 'mvn package'
        }
      }
      stage ('Make docker image') {
        steps {
          sh 'docker build -t boxfuse:latest .'
          sh 'docker login 84.201.137.61:8086 --username admin --password 159753Qaz && docker tag boxfuse:latest 84.201.137.61:8086/boxfuse:latest && docker push 84.201.137.61:8086/boxfuse:latest'
        }
      }

  }
}